<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            /* border: 1px solid red */
        }
        body{
            height: 100%;
            width: 100%;
        }
        header{
            background-color: rgb(194, 39, 39);
            color: white;
        }
#heading{
    color: white;
    padding-left: 35px;
    padding-top:45px;
}

li,ul{
    display: flex;
    justify-content: flex-end;
    padding: 29px 20px;
    padding-top: 1%;
   padding-right: 70px;
   
}
i{
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    color: white;
}
li:hover{
    text-decoration: underline;
    cursor: pointer;
    color: black;
    border-radius: 3% 2rem;
    
}


     body{
        width: 100%;
     }
li{
    Font-size: 16px;

Font-weight: 400;
list-style: none;
padding: 10px;
}
#main{
    height: 1%;
}
#card,div{
    border: 1px solid red;
}
.a> img{
    width: 90%;
    height: 80%;
}
    </style>
</head>
<body>
    <header>
<div id="main">
    <h1 id="heading">Pinterest</h1>
<ul>
    <li>HOME</li>
    <li>ABOUT</li>
    <li>CONTANT US</li>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-whatsapp"></i>
</ul>
</div>

</header>

<div id="card">
<div class="a"> <img src="img/1.jpeg" alt=""></div>
<div  class="b"> <img src="img/2.jpeg" alt=""> </div>
<div  class="c"> <img src="img/3.jpeg" alt=""> </div>
<div  class="d"> <img src="img/4.jpeg" alt=""></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>



</div>




</body>
</html>